<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <title>WebSockets chat</title>
    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="client.js"></script>
    
    <style type="text/css">
      body { font-family:Verdana, Arial, Sans-Serif; font-size:0.8em; padding:10px; }
      
      #chat-log { height:300px; border:1px solid #ded; padding:10px; overflow:auto; }
      div.message { margin-bottom:15px; padding-bottom:3px; border-bottom:1px dashed #ddd; }
      div.message span.sender  { font-weight:bold; font-size:0.9em; }
      div.message span.message { }
      
      div#chat-log input[name="nick"] { width:100px;}
      div#chat-log input[name="message"] { width:400px; }
    </style>
  </head>
  <body>
    <h1>Chat</h1>
    
    <div id="chat-log">
      
    </div>

    <div id="chat-controls">
      <p>Say something:
        <input type="text" name="nick" placeholder="Set your nick" autofocus>
        <input type="text" name="message" placeholder="Type something">
        <button type="button" name="send">Send</button>
    </div>
  </body>
</html>